# ArmutCase-Study

./: CaseStudy.sln  Dockerfile  README.md  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEntityCollection.cs
src/Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandValidator.cs
src/Application/Messages/Queries/GetMessages/: GetMessagesQuery.cs  MessageVm.cs
src/Application/Users/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandValidator.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/EventHandlers/: BlockUserEventHandler.cs  FailedLoginEventHandler.cs  RegisterUserEventHandler.cs  UserCreatedEventHandler.cs  UserLoginEventHandler.cs  UserRegisterEventHandler.cs
src/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/Users/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandValidator.cs
src/Application/Users/Options/: JwtOptions.cs
src/Application/Users/Queries/GetMessages/: GetMessagesQuery.cs  MessageVm.cs
src/Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryValidator.cs  UserVm.cs
src/Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs  TokenVm.cs
src/Application/Users/Queries/UserActivities/: UserActivitiesQuery.cs  UserActivityVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Message.cs  User.cs  UserActivity.cs
src/Domain/Enums/: UserActivityType.cs
src/Domain/Events/: BlockUserEvent.cs  FailedLoginEvent.cs  RegisterUserEvent.cs  UserCreatedEvent.cs  UserLoginEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: MongoCollection.cs  MongoDbContext.cs  (+1 more)
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AccountController.cs  MessageController.cs  UserController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json  docker-compose.yml
(+1 files in other folders)
